<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业三</title>
        <style>
        body{ background-color: gainsboro; }
        p{background-color: ghostwhite; }
        p.padding{
                  padding-bottom: 25px;
                  padding-right: 25px;
                  padding-left: 25px;}
        p.margin{
                 margin-top: 15px;
                 margin-bottom: 15px;
                 margin-left: 30px;
                 margin-right: 30px;}
        p{font-size: 20px; }
        .ex{color: dimgray; }
        .cx{color: darkgray; }
        .ax{color: deepskyblue;}
        </style>
    </head>

    <body>
        <p class="magin padding "><span class="cx">交互式系统（MVC模式）</span></br>
                                  <span class="ex">摘要 交互式系统（MVC模式）</span></br>
                                  qaz  <span class="ex">14小时前</span>
                                  <span style="float: right" class="ex">阅读</span>
                                  <span style="float:right" class="ax">5</span></p>

        <p class="magin padding"><span class="cx">Django博客开发教程：实现文章列表</span></br>
                                 <span class="ex">摘要 博客开发教程：实现文章列表</span></br>
                                 qaz  <span class="ex">1天前</span>
                                 <span style="float:right" class="ex">阅读</span>
                                 <span style="float:right" class="ax">3</span></p>

        <p class="magin padding"><span class="cx">jquery从后台获取数据，动态遍历渲染页面</span></br>
                                 <span class="ex">摘要 jquery从后台获取数据，动态遍历渲染页面</span></br>
                                 adminq  <span class="ex">1天前</span>
                                 <span style="float:right" class="ex">阅读</span>
                                 <span style="float:right" class="ax">1</span></p>

        <p class="magin padding"><span class="cx">标题</span></br>
                                 <span class="ex">摘要 标题</span></br>
                                 adming  <span class="ex">1天前</span>
                                 <span style="float:right" class="ex">阅读</span>
                                 <span style="float:right" class="ax">3</span></p>

        <p class="magin padding"><span class="cx">qweqeqe</span></br>
                                 <span class="ex">摘要 qweqeqe</span></br>
                                 adming  <span class="ex">1天前</span>
                                 <span style="float:right" class="ex">阅读</span>
                                 <span style="float:right" class="ax">1</span></p>
                                 
    </body>
</html>